# CSharpPathTracer

./: .gitignore  AABB.cs  BitmapDisplay.Designer.cs  BitmapDisplay.cs  CSharpPathTracer.csproj  CSharpPathTracer.sln  Camera.cs  Entity.cs  Environment.cs  ExtensionMethods.cs  GamePathTracer.cs  Geometry.cs  Helpers.cs  IBoundable.cs  IRayIntersectable.cs  ImGuiHelper.cs  ImageWriter.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Material.cs  Mesh.cs  ModeSelectionForm.Designer.cs  ModeSelectionForm.cs  Octree.cs  Program.cs  README.md  Ray.cs  Raytracer.cs  RaytracerMonoGame.cs  RaytracerWindowsForms.cs  Scene.cs  Sphere.cs  Texture.cs  ThreadSafeRandom.cs  Transform.cs  app.manifest
Content/: Content.mgcb
