
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Models/cube.obj
/copy:Models/cube.obj

#begin Models/cylinder.obj
/copy:Models/cylinder.obj

#begin Models/helix.obj
/copy:Models/helix.obj

#begin Models/quad.obj
/copy:Models/quad.obj

#begin Models/quad_double_sided.obj
/copy:Models/quad_double_sided.obj

#begin Models/sphere.obj
/copy:Models/sphere.obj

#begin Models/torus.obj
/copy:Models/torus.obj

#begin Skies/Clouds Blue/back.png
/copy:Skies/Clouds Blue/back.png

#begin Skies/Clouds Blue/down.png
/copy:Skies/Clouds Blue/down.png

#begin Skies/Clouds Blue/front.png
/copy:Skies/Clouds Blue/front.png

#begin Skies/Clouds Blue/left.png
/copy:Skies/Clouds Blue/left.png

#begin Skies/Clouds Blue/right.png
/copy:Skies/Clouds Blue/right.png

#begin Skies/Clouds Blue/up.png
/copy:Skies/Clouds Blue/up.png

#begin Textures/crate.png
/copy:Textures/crate.png

#begin Textures/lava_albedo.png
/copy:Textures/lava_albedo.png

#begin Textures/lava_emissive.png
/copy:Textures/lava_emissive.png

#begin Textures/lava_normals.png
/copy:Textures/lava_normals.png

#begin Textures/tiles.png
/copy:Textures/tiles.png

